{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["storage", "declarativeContent", "activeTab"],
  "web_accessible_resources": [
    "lib/highlight/styles/*.css"
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "content/styles/default.css"
      ],
      "js": [
        "lib/highlight/highlight.pack.js",
        "db/langs.js",
        "content/scripts/init.js"
      ]
    }
  ],
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}